<!DOCTYPE html>
<html>
<head>
	<title>CV - Florian Kairis</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css" />
	<script src="https://kit.fontawesome.com/b4dd0d3412.js" crossorigin="anonymous"></script>
</head>


<body>
	<!-- Partie principale du CV -->
	<div id="Partie_Principale">
		<!-- En-tête du CV -->
		<header>
			<h1><strong><span class="nom">FLORIAN</span> KAIRIS</strong></h1>
			<h2><strong><span id="dev">Dével</span>oppeur web</strong> freelance</h2>
		</header>
		<!-- Section formation -->
		<section id="formation">
			<h2 class="soulign"><i class="fas fa-graduation-cap"></i>Formation</h2>
			<!-- OpenClassRooms -->
			<article id="formation_1">
				<!-- Dates de formation -->
				<div class="element_1"> 
					<p><i class="far fa-dot-circle"></i>juin - decembre 2020</p>
				</div>
				<!-- détails de la formation -->	
				<div class="element_2">
					<h3>OPENCLASSROOMS</h3>
					<h3>Formation développeur web</h3>
					<p> Projets complétés :
						<ul>
							<li>Transformer son CV en site web</li>
							<li>Dynamiser une page web avec des animations CSS</li>
							<li>Optimiser un site web existant</li>
							<li>Construire un site e-commerce</li>
							<li>Construire une API sécurisée</li>
							<li>Créer un réseau social d'entreprise</li>
						</ul>
					</p>
				</div>	
			</article>	
			<!-- Années faculté -->
			<article id="formation_2">
				<div class="element_1">
					<p><i class="fas fa-circle"></i>2012-2015 <br/> Strasbourg</p>
				</div>	
				<div class="element_2">
						<h3>UNIVERSITE DE STRASBOURG</h3>
						<h4>Licence économie-gestion</h4>
						<p>Formation centrée sur les mathématiques, la micro et la macroéconomie et la comptabilité - analyse financière </p>
				</div>	
			</article>	
		</section>			
		<!-- Expériences professionnelles -->
		<section id="expérience">
			<h2 class="soulign"><i class="fas fa-briefcase"></i>Expérience professionnelle</h2>
			<!-- Facteur -->
			<article id="travail_1">
				<!-- dates et lieux -->
				<div class="element_1">
					<p><i class="far fa-dot-circle"></i>2017-2020 <br/> Wittenheim / Kingersheim
					</p> 
				</div>
				<!-- description du travail -->
				<div class="element_2">
					<h3>LA POSTE</h3>
					<h4>Facteur / Agent de distribution de courriers</h4>
					<p>Tri du courrier et de la presse dans le sens de la tournée<br/>
						Flashage des colis de la tournée <br/>
						Distribution du courrier et des colis à vélo
					</p>
				</div>			
			</article>							
			<!-- Mise en rayon -->
			<article id="travail_2">
				<!-- dates et lieux -->
				<div class="element_1">
					<p><i class="fas fa-circle"></i>2016-2017 <br/> Wittenheim</p> 
				</div>
				<!-- description du poste -->
				<div class="element_2">
					<h3>CORA WITTENHEIM</h3>
					<h4>Mise en rayon</h4>
					<p>Répondre aux besoins des clients en leur fournissant des informations sur les produits, l'emplacement des rayons, en procédant aux vérifications sur les remises et les prix et ce pour environ 50 clients quotidiennement <br/>
					Respecter les normes alimentaires et les procédures de sécurité <br/>
					Décharger deux camions quotidiennement pour plusieurs rayons
					</p>
				</div>
			</article>
		</section>
		
					
				
		
						
					
						


					
						
						
					
					

				
								
			
					
				

				
				
						

					
					
					
				
				
					
						




			

				

				



				

			
				
				

			

			


			

				

			
			<!-- Pied-de-page -->
			<footer>
				
				<h2 class="soulign"><i class="fas fa-pencil-alt"></i>Recommandations</h2>

				<div id="reco">

					<div class="element_1">
						<h3>Jean Dupont</h3>
							<p>Responsable Grand Est, La Poste <br/>
							Téléphone : 06 58 97 24 31 <br/>
							Email : jeandupont@gmail.com</p>
					</div>

					
					<div class="element_2">
						<h3>Andre Meyer</h3>
						<p>Directeur de magasin, Cora Wittenheim <br/>
						Téléphone : 06 57 80 20 35<br/>
						Email : andremeyer@gmail.com</p>
					</div>	
					
				</div>


					
			</footer>

		</div>			

	<!-- Partie secondaire du CV - infos personnelles -->
	<div id="Partie_Secondaire">
		<aside>
			<section id="Ma_Photo">
				<img src="photo.png" alt="Photo Florian Kairis"/>
			</section>
			<section id="contact">
				<h2 class="titre_gauche">CONTACT</h2>
				<div class="element_gauche">
					<p>Adresse <br/> 11 rue du regain, Ensisheim</p>
					<p>Téléphone <br/> 06 49 02 61 15</p>
					<p>Email <br/> kairisflorian@gmail.com</p>
					<p>Site Web <br/> floriankairis.com</p>
					<p>Skype <br/> kairisflorian</p>
				</div>
			</section>
			<section id="apropos">
				<h2 class="titre_gauche">A PROPOS DE MOI</h2>
				<p class="element_gauche"> Depuis la fin de mes études j'ai travaillé en tant que facteur et employé dans la grande distribution. 
				J'ai appris à être rigoureux et à m'adapter à la demande de chaque client pour les satisfaire pleinement.
				Aujourd'hui, suite à ma formation dans le développement web, je désire élargir mes horizons et proposer à mes clients le site de leur rêve. 
				</p>
			</section>	
			<section id="loisirs"></section>
				<h2 class="titre_gauche">LOISIRS</h2>
				<p id="icones_gauche"> <i class="fas fa-gamepad"></i> <i class="fas fa-futbol"></i> <i class="fas fa-book"></i> 
				</p>
			</section>	
		</aside>
									









		
						
			
			
			
				
			

			



				
				

	</div>





	

</body>
</html>	



			




		

	
			
			


	